<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="7dp"
    card_view:contentPadding="0dp"



    android:elevation="7dp"
    android:theme="@style/Base.CardView"

    android:layout_marginTop="25dp"
    android:layout_marginLeft="15dp"
    android:paddingRight="20dp"
    android:layout_marginRight="15dp"
    android:layout_height="100dp">

<TextView
android:id="@+id/card_text"

android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:layout_marginLeft="0dp"
android:paddingLeft="20dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:background="?attr/colorControlHighlight" />
<TextView
android:id="@+id/card_text1"

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:layout_marginTop="60dp"
android:layout_marginLeft="0dp"
android:paddingLeft="20dp" />



</android.support.v7.widget.CardView>
